<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Movie</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/dacf7dcd9c.js" crossorigin="anonymous"></script>
    <style>
		body {
			background-color: moccasin;
		}
    header {
      width: 100%;
			height: 300px;
			padding: 2.5rem;
    }
		section {
			width: 100%;
			height: 500px;
			display: flex;
			padding: 2rem;
		}
		.profile {
			justify-content: space-around;
			width: 40%;
			height: 100%;
			margin: 0 auto;
			text-align: center;
			padding: 18px;
		}
		article {
			width: 100%;
			height: 370px;
			padding: 2rem;

		}
		footer {
			background-color: black;
			width: 100%;
			height: 200px;
			padding: 1.5rem;
			display: flex;
		}
		.footer-item {
			justify-content: space-between;
			padding: 1rem;
		}
		.footer-item:nth-child(2) {
			border-left: whitesmoke solid 1px;
			border-right: whitesmoke solid 1px;
		}
		.skill {
			color: grey;
			font-size: 64px;
			margin: 10px 21px;
		}
		footer > div > p {
			color: white;
		}
		button {
			display: inline-block;
			text-align: center;
			margin: 20px auto;
			width: 140px;
			height: 50px;
			text-decoration: none;
			background-color: burlywood;
		}
		button:hover{
			color: whitesmoke;
			background-color: darkgoldenrod;
		}
		.home {
			color: black;
		}

		.button-div {
			text-align: center;
		}
    </style>
</head>
<body>
    <header>
			<h1>About Us</h1>
			<hr>
			<h3>저희 ABOUT MOVIE에 오신걸 환영합니다 <i class="far fa-smile-wink"></i></h3>
			<h3>항상 발전하는 개발자가 되도록 하겠습니다 </h3>
			<h3>감사합니다 <i class="fas fa-child"></i></h3>
    </header>

    <section>
			<div class="profile">
				<h4>허태윤</h4>
				<p>포텐셜 가득한 미래형 인재 허태윤입니다.</p>
				<hr>
				<h5>SKILLS</h5>
				<i class="fab fa-python skill"></i>
				<i class="fab fa-js-square skill"></i>
				<i class="fab fa-vuejs skill"></i>
				<i class="fab fa-npm skill"></i>
				<i class="fab fa-html5 skill"></i>
				<i class="fab fa-css3 skill"></i>
				<i class="fab fa-bootstrap skill"></i>
				<i class="fas fa-database skill"></i>
			</div>

			<div class="profile">
				<h4>한승엽</h4>
				<p>사람을 위한, 사람에 의한 개발자 한승엽입니다.</p>
				<hr>
				<h5>SKILLS</h5>
				<i class="fab fa-python skill"></i>
				<i class="fab fa-js-square skill"></i>
				<i class="fab fa-vuejs skill"></i>
				<i class="fab fa-npm skill"></i>
				<i class="fab fa-html5 skill"></i>
				<i class="fab fa-css3 skill"></i>
				<i class="fab fa-bootstrap skill"></i>
				<i class="fas fa-database skill"></i>
			</div>
    </section>

    <article>
			<h4>ABOUT MOVIE는 .. </h4>
			<hr>
			<p>현재 상영하는 영화들을 소개 및 추천하는 웹페이지 입니다.</p>
			<p>추천 받고 싶은 영화들의 장르를 선택해주세요 나머지는 저희가 하겠습니다.</p>
			<p>가을 냄새 물씬 나는 저희 ABOUT MOVI에서 즐거운 영화 선택에 도움이 되었으면 좋겠습니다.</p>
			<p>모두가 힘든 요즘 같은 시대에 따뜻한 로맨스 영화는 어떨까요? 호호호</p>
			<div class="button-div">
				<a class="home" href="http://127.0.0.1:8000/movies/"><button>HOME</button></a>
			</div>
		</article>
		

    <footer>
			<div class="footer-item">
				<p>ABOUT MOVIE는 SSAFY 4기 1학기 파이널 프로젝트입니다.</p>
				<p>마지막까지 최선을 다한 싸피 동기분들 고생많으셨습니다</p>
			</div>
			<div class="footer-item">
				<p>크리스마스에 여자친구있는 허태윤 부럽다</p>
			</div>
			<div class="footer-item">
				<p>오시는 길: 가르켜 드리고 싶지만 으악 ! 프라이버시!</p>
			</div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>