<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/dacf7dcd9c.js" crossorigin="anonymous"></script>
	<title>About Movie</title>
  <style>
    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }

    .button_margin {
      margin-left: 0.5rem;
      margin-bottom: 0.8rem;
      font-size: 24px;
      border-radius: 8px;
      transition-duration: 0.4s;
    }

    .button_margin:hover {
      background-color: #008CBA;
      color: white;
    }

    #toc-content {
      display: none;
    }

    #toc-toggle {
      cursor: pointer;
      color: #000000;
      margin-left: 0.5rem;
      border: 2px solid black;
      border-radius: 8px;
      font-size: 24px;
    }

    #toc-toggle:hover {
        background-color: #008CBA;
        color: white;
    }
  .my-nav {
    position: fixed;
    padding: 11px 150px;
    width: 100%;
    border: 2px solid black;
    background-color: yellow;
    top: 10px;
    z-index: 1;
  }
  .my-container {
    margin-top: 150px;
    border: 2px solid red;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
  }
  .my-sub-nav {

  }
  .recom-button{
    display: block;
    margin: 5px auto;
  }
  .finish {
    display: none;
  }
  .start {
    display: none;
  }
  .accounts-tab > a {
    margin: 5px 10px;
  }
  .genre-buttons {
    margin-top: 10px;
  }
  .board-footer {
    padding: 0;
    margin: 0;
  }
  .my-container {
    margin-bottom: 100px;
  }
  .writer {
    text-decoration: none;
    font-weight: 500;
    font-size: 24px;
    color: black;
  }
  .writer-button{
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .write {
    font-size: 30px;
  }
  </style>
</head>
<body>

  <div class= "my-nav">
    <div class='accounts-tab'>
      {% if request.user.is_authenticated %}
      <a href="{% url 'accounts:update' %}">정보수정</a>

      <form action="{% url 'accounts:logout' %}" method="POST" style="display:inline-block">
        {% csrf_token %}
        <input type="submit" value="Logout">
      </form>

      <form action="{% url 'accounts:delete' %}" method="POST" style="display:inline-block">
        {% csrf_token %}
        <input type="submit" value="회원탈퇴">
      </form>

      {% else %}
        <a href="{% url 'accounts:signup' %}">회원 가입</a>
        <a href="{% url 'accounts:login' %}">로그인</a>
      {% endif %}
    </div>

    <div class="genre-buttons">
      <a href="http://127.0.0.1:8000/movies/">
        <button class="button_margin" id="popular">인기</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/recommend">
        <button class="button_margin">추천</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/액션">
        <button class="button_margin">액션</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/모험">
        <button class="button_margin">모험</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/애니메이션">
        <button class="button_margin">애니메이션</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/코미디">
        <button class="button_margin">코미디</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/범죄">
        <button class="button_margin">범죄</button>
      </a>
      <button id="toc-toggle" onclick="openCloseToc()">
      더보기
      </button>
      <div class="my-sub-nav" id="toc-content">
      <a href="http://127.0.0.1:8000/movies/다큐멘터리">
        <button class="button_margin">다큐멘터리</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/드라마">
        <button class="button_margin">드라마</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/가족">
        <button class="button_margin">가족</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/판타지">
        <button class="button_margin">판타지</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/역사">
        <button class="button_margin">역사</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/공포">
        <button class="button_margin">공포</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/음악">
        <button class="button_margin">음악</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/미스터리">
        <button class="button_margin">미스터리</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/로맨스">
        <button class="button_margin">로맨스</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/SF">
        <button class="button_margin">SF</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/스릴러">
        <button class="button_margin">스릴러</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/전쟁">
        <button class="button_margin">전쟁</button>
      </a>
      <a href="http://127.0.0.1:8000/movies/서부">
        <button class="button_margin">서부</button>
      </a>
      </div>
    </div>
  </div>
<div class="my-container">
	{% block content %}
	{% endblock  %}
</div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script>
    function openCloseToc() {
      if(document.getElementById('toc-content').style.display === 'block') {
          document.getElementById('toc-content').style.display = 'none';
          document.getElementById('toc-toggle').textContent = '더보기';
      } else {
          document.getElementById('toc-content').style.display = 'block';
          document.getElementById('toc-toggle').textContent = '접기';
          }
      }
    const POPULAR_MOVIE_URL = 'http://127.0.0.1:8000/movies/popular/'
    const popularButton = document.querySelector('#popular')

  </script>

</body>
</body>
</html>